# SeedApp

./: build.gradle  import-summary.txt  local.properties  my-release-key.keystore
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.nprd
app/src/main/java/com/cisco/dft/adapters/: TeamAdapter.java
app/src/main/java/com/cisco/dft/seed/: AboutActivity.java  HomeScreen.java  MainActivity.java  MemberDetails.java  PrivacyContent.java  ProductWebView.java  SettingsActivity.java  SplashScreen.java  TeamListActivity.java  UsageTerms.java  UserDataActivity.java
app/src/main/java/com/cisco/dft/utils/: AppUtils.java
app/src/main/res/anim/: screen_appear_from_bottom.xml  screen_appear_from_top.xml  screen_hide_to_bottom.xml  screen_hide_to_top.xml
app/src/main/res/drawable/: box.xml  edittext_round_gray.xml  edittext_round_white.xml  login_bg.xml  login_bg_selector.xml  rounded.xml  switch_bg.xml
app/src/main/res/drawable-hdpi/: switch_thumb.xml
app/src/main/res/layout/: custom_actionbar.xml  keyslayout.xml  layout_about.xml  loginauth.xml  settings.xml  splash_screen_layout.xml  teamlist.xml  teamrow.xml  userdata.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
