apply plugin: 'com.android.application'
//apply plugin: "com.jfrog.artifactory"

//group = 'it.cits.dft.cddservice.4.3'
//version = '1.0'

group = 'it.cits.itarchitecture.cdddemo.cddashboard'
archivesBaseName='my-app'
//version= '1.4.7'

def apkPath = 'build/outputs/apk'
def f1 = file("$apkPath/my-app-release-1.4.7.apk")
//def f2 = file("$apkPath/my-app-debug.apk")
//def f3 = file("$apkPath/my-app-debug-unaligned.apk")

artifacts {
archives file: f1, name: f1.getName(), type: 'text'
//archives file: f2, name: f2.getName(), type: 'text'
//archives file: f3, name: f3.getName(), type: 'text'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.cisco.dft.seed"
        minSdkVersion 15
        targetSdkVersion 20
    }





    signingConfigs {
        release {
            storeFile file("/apps/dftjenkins/etc/android_keystore/my-release-key.keystore")
            storePassword "jenkins"
            keyAlias "alias_name"
            keyPassword "jenkins"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/OAuth.jar')
}
